<html>
  <head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>Pizza Connection</title>
    <base href="/">
    <link rel="stylesheet" type="text/css" href="node_modules/primeui/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/primeui/primeui-ng-all.min.css" />
        
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err);  });
    </script>
    
    <link rel="icon" href="/images/favicon.ico">   
    <style>
                .text-body {
                  font-family:  "Calibri","Helvetica Neue",Helvetica,Arial,sans-serif;
                  margin:0 0 0px 0;
                  color: black;
                  font-size:18px;
                  font-weight:400;
                  opacity:.87;
                  line-height: 28px;
                  padding:10px;
                  text-align: justify;    
                }
                .centered {
                  text-align: center;
                }
              </style>
  </head>

  <body>
  <pizzaconnection>...Loading</pizzaconnection>  
  </body>
</html>